<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volcanoes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Volcanoes: An Archive of Fire</h1>
    </header>
    <div class="top-pic">
        <img id="tungurahua" src="images/Eruption.jpg" width="1000" alt="An eruption of Tungurahua volcano in Ecuador">
    </div>
    <section>
        <div class="highest-div">
            <h2>World's Highest Volcanoes</h2>
            <P>There are many different ways to define 'tallest' or 'highest', depending on what the starting point of the measurement is. However,
                for our purposes today, we're talking about the three volcanoes that reach the highest elevation. All three are part of the Andes Mountain Range.
            </P>
            <ol>
                <li>Ojos del Salado, at 6,893 Meters in height.</li>
                <li>Monte Pissis, at 6,793 Meters in height.</li>
                <li>Nevado Tres Cruces, at 6,748 Meters in height.</li>
            </ol>
        </div>
    </section>
    <section>
        <div class="volcano-images-div">
            <h2>Images of the Volcanoes</h2>
            <img height="300" width="600" src="Images/OjosDelSalado.png"/>
            <h4>Ojos del Salado</h4>
            <br>
            <img height="300" width="600" src="Images/MontePissis.png"/>
            <h4>Monte Pissis</h4>
            <br>
            <img height="300" width="600" src="Images/NevadoTresCruces.jpg"/>
            <h4>Nevado Tres Cruces</h4>
            <br>
        </div>
    </section>
    <hr>
    <Footer>
        <div class="links-div">
            <h4>Page Links</h4>
                <a href="Index.html">Home</a>
                <a href="About.html">About Us</a>
                <a href="Contact.html">Contact Us</a>
        </div>
    </Footer>
</body>
</html>